<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на осмотр терапевта</title>
    <link rel="stylesheet" href="css/guest.css">
</head>
<body>
    <button class="guest"> Пациент</button>
    <button class="admin">Администратор</button>

    <!-- <button id="buttonforcheckloginpass"><a href="./adminpage.html" style="text-decoration: none; color: black;">отправить</a></button> -->
    


    <!-- <script src="./plugins/guestpage.js" type="module"></script> -->
    <script src="./plugins/guestpage/dist/guestpage-bundle.js"></script>
    <!-- <script src="./plugins/guest.js" type="module"></script> -->
    <!-- <script src="./plugins/admin.js" type="module"></script> -->
    <!-- <script src="./plugins/guest.js"></script> -->
    <!-- <script src="./plugins/admin.js"></script> -->
</body>
</html>